###
 # @Description: Stay hungry，Stay foolish
 # @Author: Huccct
 # @Date: 2023-05-17 17:26:26
 # @LastEditors: Huccct
 # @LastEditTime: 2023-05-23 15:39:53
### 
# 变量必须以VITE_为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'vue-admin'
VITE_APP_BASE_API = '/api'
VITE_SERVE = 'http://sph-api.atguigu.cn'